// out: ../css/
* {
    margin: 0 ;
    padding: 0 ;
    color: #333;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
}

@fontColor: #636060;
@iconColor: rgba(82, 80, 80, 0.5);
@importantColor: #690d3f;
@priceColor: #ba2979;


/* header */
.header {    
    padding: 0 6%;
    height: 65px;
    background-color:#fff;
    .section {            
        flex-wrap: nowrap;        
        //漢堡按鈕
        .list-s {            
            float: left;            
            padding: 0;
            line-height: 65px;                      
            font-size: 1.4rem;
            background-color: transparent;
            border: 0;  
            outline: none !important;            
        }
        .bi-list {            
            color: @fontColor;
            outline: none !important;          
        }
        button {
            outline: none !important;  
        }
        //logo
        .logo {                     
            float: left;
            height: 65px;
            vertical-align: middle;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        //行動版隱藏區
        //navigator        
        .top-nav {
            float: left;
            padding-top: 20px;
            ul {
                display: flex;
                padding: 0;
                li {
                    .main-nav{
                        // letter-spacing: 0.5em;
                        display: block;
                        margin: 0 15px;
                        font-size: 18px;
                        text-decoration: none;
                        color: @fontColor;     
                        transition: all 0.15s;  
                        text-align: center;
                        &:hover{
                            color: #000;
                            font-size: 19px;
                            font-weight: 500;
                            text-shadow: 2px 2px 5px rgba(188, 188, 188, 0.5);
                            border-bottom: 2px solid plum;
                        }
                    }
                    
                }
            }
        }
        //搜尋列
        .search{
            float: right;
            padding-top: 17px;
            width: 300px;
            height: 38px;
            .searchbar {
                padding-left: 9px;
                border-radius: 20px;
                border: 0;
                background-color: #ececec;
                &::placeholder {
                    font-size: 16px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    color: @iconColor;
                }
                
            }
        }
        //登入
        .member {   
            float: right;
            padding-top: 2px;                 
            .bi-person-fill {   
                line-height: 65px;             
                color: @fontColor;
            }
        }
        // 購物車
        .cart {                     
            float: right;       
            position: relative;            
            .bi-cart4 {
                line-height: 65px;
                color: @fontColor;
            }
            .num {
                position: absolute;                
                top: 18%;
                width: 0.8rem;
                height: 0.8rem;
                background-color: rgb(255, 102, 0);
                border-radius: 50%;
                font-size: .5rem;
                font-weight: 700;
                color: #ececec;
                text-decoration: none;
                text-align: center;
            }
        }  
    }
}

//置頂欄RWD
@media (max-width: 576px) {
    .header {
        padding: 0;
    }
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 120px;
        height: (120/180*180/220*65px);
    }    
    .bi-list {
        // display: block;
        font-size: 1rem;
    }
    .bi-cart4 {        
        font-size: 0.8rem;
        padding: 0 5px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1rem;
    }
    .cover {          
        width: (420/600*424px);
        height: 420px;
        background-image: url(../images/coverbn-m-600.png);           
    }
    
}

@media (min-width: 576px) {
    //置頂欄RWD
    .header {
        padding: 0 6%;
    }    
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 180px;
        height: (180/220*65px);
    }     
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 5px 0 5px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    //蓋版換小圖
    .cover {          
        width: 424px;
        height: 600px;
        background-image: url(../images/coverbn-m-600.png);           
    }
}

@media (min-width: 768px) {           
    .logo {
        width: 220px;
    }
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 8px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    // 顯示搜尋和nav
    .top-nav,
    .search {
        display: block;
    } 
    .bi-list {
        display: none;
    } 
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 12px 0 12px;
    }      
    .num {
        left: 56%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    .cover {
        width: 800px;
        height: 400px;
        background-image: url(../images/coverbn-800.png);
        
    }
}

// 漢堡選單
.offcanvas {
    .offcanvas-header {
        .m-search{            
            margin-right: 20px;
            width:300px;
            height: 45px;
            #m-searchbar {
                padding-left: 15px;
                border-radius: 40px;
                border: 0;
                width: 80%;
                height: 45px;
                background-color: #ececec;
                &::placeholder {
                    font-size: 20px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    font-size: 30px;
                    color: @iconColor;
                }            
            }
        }
    }    
    .offcanvas-body {
        width: 300px;
        height: 500px;
        ul {
            padding-left: 30px;
        }
        li {
            margin-right: 50px;
            color: #000;
            border-bottom: 1px solid plum;
            a{
                color: @fontColor;
                text-decoration: none;            
                line-height: 55px;
            }
        }
        
    }
    


}


//背景
body {
    background-image: url(../images/bg_branch.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
    background-attachment: fixed;
}

// bn
.top-bn {
    margin-top: 65px;
    position: relative;
    .bn {        
        height: 30vw;
        background-image: url(../images/banner/bn-branch.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;        
    }
    .mask {
        position: absolute;
        top: 0;
        width: 100%;
        height: 30vw;
        background: linear-gradient(
            to bottom,
            #000,
            #0000005d,
            #000,
        );
    }
    .bn-title {
        position: absolute;
        vertical-align: middle;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
        text-align: center;
        h2  {
            // line-height: 500px;
            font-size: 2vw;            
            color: rgba(255, 217, 0, 0.546);
        }
        h1 {
            font-size: 10vw;
            color: #ffffffb7;
            font-weight: 400;
        }
    }
}


// 分店
.branch {
    background-color: #ffffff7e;
    margin-top: 5vw;
    padding: 50px 6%;
    .row {
        margin: 8px 0;
        .store {
            margin-bottom: 5vw;
            h5 {
                font-weight: 700;
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    margin: 3px;
                    &:nth-child(6) {
                        @media (max-width: 992px) {
                            display: flex;  
                        }
                         @media (min-width: 992px) {
                            float: left;
                         }                    
                    } 
                }
                .store-info-icon {
                    margin-right: 15px;
                }
                .line {
                    height: 1px;
                    width: 40%;
                    background-color: #3333335c;
                }                
                .map {
                    margin: 2vw auto;
                    // width: 100%;
                    border-radius: 20px;
                    box-shadow: 3px 3px 10px #66666674;
                    @media (max-width:576px) {
                        height: 50vw;
                        width: 90vw;
                    }
                    @media (min-width:576px) {
                        height: 50vw;
                        width: 70vw;
                    }
                    @media (min-width:992px) {
                        height: 30vw;
                        width: 50vw;
                    }
                }
                        
                
            }
        }
        
        
        
    }
    
}

// footer
footer {
    margin-top: 30px;
    background-color: #ffffff45;
    // border-top: 1px dotted #ad9292;
    .foot {
        margin-top: 20px;    
        padding: 15px 15px 0 15px;
        .row {        
            justify-content: space-between;
            .logo_foot {
                padding: 0;
                margin-bottom: 5px;
                height: 220px;
                text-align: center;
                img {                               
                    max-width: 180px;
                    border-radius: 15px;               
                }
                .code {
                    display: block;
                    margin: 2px auto;
                    width: 230px;
                    img {
                        max-width: 72px;
                    }
                }
                .download {                
                    margin: 15px auto;
                    padding: 5px;
                    width: 100px;
                    border-radius: 25px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background-color: @importantColor;
                }
            }
            .info {
                padding: 12px 10px 5px 10px;
                height: 180px;
                text-align: center;
                dt {                
                    a {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
                dt,
                dd {                    
                    margin-bottom: 2px;
                }
    
                a {
                    color:rgb(88, 83, 71);
                    font-size: 14px;
                }
            }
        }
    }
}