// out: ../css/
* {
    margin: 0 ;
    padding: 0 ;
    color: #333;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
}

@fontColor: #636060;
@iconColor: rgba(82, 80, 80, 0.5);
@importantColor: #690d3f;
@priceColor: #ba2979;


/* header */
.header {    
    padding: 0 6%;
    height: 65px;
    background-color:#fff;
    .section {            
        flex-wrap: nowrap;        
        //漢堡按鈕
        .list-s {            
            float: left;            
            padding: 0;
            line-height: 65px;                      
            font-size: 1.4rem;
            background-color: transparent;
            border: 0;  
            outline: none !important;            
        }
        .bi-list {            
            color: @fontColor;  
            outline: none !important;          
        }
        button {
            outline: none !important;  
        }
        //logo
        .logo {                     
            float: left;
            height: 65px;
            vertical-align: middle;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        //行動版隱藏區
        //navigator        
        .top-nav {
            float: left;
            padding-top: 20px;
            ul {
                display: flex;
                padding: 0;
                li {
                    .main-nav{
                        // letter-spacing: 0.5em;
                        display: block;
                        margin: 0 15px;
                        font-size: 18px;
                        text-decoration: none;
                        color: @fontColor;     
                        transition: all 0.15s;  
                        text-align: center;
                        &:hover{
                            color: #000;
                            font-size: 19px;
                            font-weight: 500;
                            text-shadow: 2px 2px 5px rgba(188, 188, 188, 0.5);
                            border-bottom: 2px solid plum;
                        }
                    }
                    
                }
            }
        }
        //搜尋列
        .search{
            float: right;
            padding-top: 17px;
            width: 300px;
            height: 38px;
            .searchbar {
                padding-left: 9px;
                border-radius: 20px;
                border: 0;
                background-color: #ececec;
                &::placeholder {
                    font-size: 16px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    color: @iconColor;
                }
                
            }
        }
        //登入
        .member {   
            float: right;
            padding-top: 2px;                 
            .bi-person-fill {   
                line-height: 65px;             
                color: @fontColor;
            }
        }
        // 購物車
        .cart {                     
            float: right;       
            position: relative;            
            .bi-cart4 {
                line-height: 65px;
                color: @fontColor;
            }
            .num {
                position: absolute;                
                top: 18%;
                width: 0.8rem;
                height: 0.8rem;
                background-color: rgb(255, 102, 0);
                border-radius: 50%;
                font-size: .5rem;
                font-weight: 700;
                color: #ececec;
                text-decoration: none;
                text-align: center;
            }
        }  
    }
}

//置頂欄RWD
@media (max-width: 576px) {
    .header {
        padding: 0;
    }
    .top-nav,
    .search {
        display: none;
    }
    .logo {
        width: 120px;
        height: (120/180*180/220*65px);
    }    
    .bi-list {
        // display: block;
        font-size: 1rem;
    }
    .bi-cart4 {        
        font-size: 0.8rem;
        padding: 0 5px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1rem;
    }
    .cover {          
        width: (420/600*424px);
        height: 420px;
        background-image: url(../images/coverbn-m-600.png);           
    }
    
}

@media (min-width: 576px) {
    //置頂欄RWD
    .header {
        padding: 0 6%;
    }    
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 180px;
        height: (180/220*65px);
    }     
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 5px 0 5px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    //蓋版換小圖
    .cover {          
        width: 424px;
        height: 600px;
        background-image: url(../images/coverbn-m-600.png);           
    }
}

@media (min-width: 768px) {           
    .logo {
        width: 220px;
    }
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 8px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    // 顯示搜尋和nav
    .top-nav,
    .search {
        display: block;
    } 
    .bi-list {
        display: none;
    } 
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 12px 0 12px;
    }      
    .num {
        left: 56%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    .cover {
        width: 800px;
        height: 400px;
        background-image: url(../images/coverbn-800.png);
        
    }
}


// 漢堡選單
.offcanvas {
    .offcanvas-header {
        .m-search{            
            margin-right: 20px;
            width:300px;
            height: 45px;
            #m-searchbar {
                padding-left: 15px;
                border-radius: 40px;
                border: 0;
                width: 80%;
                height: 45px;
                background-color: #ececec;
                &::placeholder {
                    font-size: 20px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    font-size: 30px;
                    color: @iconColor;
                }            
            }
        }
    }    
    .offcanvas-body {
        width: 300px;
        height: 500px;
        ul {
            padding-left: 30px;
        }
        li {
            margin-right: 50px;
            color: #000;
            border-bottom: 1px solid plum;
            a{
                color: @fontColor;
                text-decoration: none;            
                line-height: 55px;
            }
        }
        
    }
    


}

// 購物車
.shop {       
    margin-top: 65px;  
    .top {
        padding: 0;
        height: 30vh;
        border-radius: 40px;
        background-image: url(../images/banner/banner1.jpg);
        background-size: cover;
        background-position: 0 0;
    }
    h3 {
        margin: 20px auto;
        text-align: center;
        font-weight: 700;
    }
    // 購物列表
    .shop-list {        
        padding: 2vw 0 70px 0;        
        background-image: url(../images/bg_cart.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 20%;  
        .shop-content {                             
            margin: 0 auto;
            text-align: center;
            @media (min-width: 768px) {                
                width: 90vw;
            }                        
            @media (max-width: 768px) {
                font-size: 16px;
                width: 92vw;
                margin: 0 auto;
            }
            @media (max-width: 576px) {
                font-size: 8px;
                width: 96vw;
                margin: 0 auto;
            }            
            thead {                
                border-bottom: 1.5px solid #5a2c557a;
                background-color: #ead8d8cb;
                border-radius: 25px;
                th {
                    text-align: center;
                    padding: 1vw;
                      
                    &:first-child {
                        border-top-left-radius: 20px;
                    }
                    &:last-child {
                        border-top-right-radius: 20px;
                    }                                     
                }
                .sub-ttl-tag {
                    @media (max-width: 992px) {
                        display: none;
                    }  
                } 
                input {
                    width: 0.6rem;
                    height: 0.6rem;
                    
                }
            }
            tbody {
                background-color: #ffffffbd;  
                tr {                                       
                    &:last-child {                                                                     
                        td {                     
                            // 末欄圓角       
                            &:first-child {
                                border-bottom-left-radius: 20px;
                            }
                            &:last-child {
                                border-bottom-right-radius: 20px;
                                
                            }
                        }
                    }  
                    &:last-child td {
                        border-bottom: 0px;
                    }                   
                    td {                    
                        padding: 1vw;
                        border-bottom: 1px solid #ac8da87a;                        
                        .bi-dash-square-fill,
                        .bi-plus-square-fill,
                        .bi-trash3 {
                            color: #a8025e;                            
                        }
                        button {
                            border: 0;
                            background-color: transparent;
                            &:disabled .bi-dash-square-fill,
                            .bi-plus-square-fill {
                                color: #a8025d44;   
                            }
                        }
                        
                    }
                    
                    }
                    @media (max-width: 992px) {
                        .sub-ttl {
                            display: none;
                        }
                    }                      
                    input {
                        width: 0.6rem;
                        height: 0.6rem;                        
                    }      
                    .pic {
                        width: 15vw;
                        height: 15vw; 
                        overflow: hidden;
                        .prod-pic {
                            height: 100%;
                            max-width: 100%;
                            object-fit: cover;
                        }                                                  
                    }
                              
                    
                }    
            }
                // 選中的強調色
                .active {
                    background-color: #ffffffc5;
                }    
                         
            }
            // 空白購物車
            .empty {
                height: 120px;
            }
        // }
        // 結算
        .total {
            width: 80%;
            margin: 0 auto; 
            background-color: #ffffff;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            box-shadow: 2px 2px 10px #666;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            .billtag {
                padding-left: 15px;
                text-align: left;
                font-weight: 700;
            }
            .ttl-price {    
                padding-left: 15px;        
                text-align: right;
                color: #a8025e;
                font-weight: 700;
            }
            .bill {
                margin-right: 1vw;
                float: right;                
                width: 90px;
                height: 35px;
                line-height: 35px;
                vertical-align: middle;
                border-radius: 25px;
                background-color: #a8025e;
                color: #fff;                
                font-weight: 700;
            }
}
}
   