// out: ../css/
* {
    margin: 0 ;
    padding: 0 ;
    color: #333;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
}

@fontColor: #636060;
@iconColor: rgba(82, 80, 80, 0.5);
@importantColor: #690d3f;
@priceColor: #ba2979;

/* header */
.header {    
    padding: 0 6%;
    height: 65px;
    background-color:#fff;
    .section {            
        flex-wrap: nowrap;        
        //漢堡按鈕
        .list-s { 
            float: left;            
            padding: 0;
            line-height: 65px;                      
            font-size: 1.4rem;
            background-color: transparent;
            border: 0;  
            outline: none !important;            
        }
        .bi-list {            
            color: @fontColor;  
            outline: none !important;          
        }
        button {
            outline: none !important;  
        }
        //logo
        .logobtn {
            display: block;
            width: 100%;
            height: 100%;
        }
        .logo {                     
            float: left;
            height: 65px;
            vertical-align: middle;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
           
        }

        //行動版隱藏區
        //navigator        
        .top-nav {
            float: left;
            padding-top: 20px;
            ul {
                display: flex;
                padding: 0;
                li {
                    .main-nav{
                        // letter-spacing: 0.5em;
                        display: block;
                        margin: 0 15px;
                        font-size: 18px;
                        text-decoration: none;
                        color: @fontColor;     
                        transition: all 0.15s;  
                        text-align: center;
                        &:hover{
                            color: #000;
                            font-size: 19px;
                            font-weight: 500;
                            text-shadow: 2px 2px 5px rgba(188, 188, 188, 0.5);
                            border-bottom: 2px solid plum;
                        }
                    }
                    
                }
            }
        }
        //搜尋列
        .search{
            float: right;
            padding-top: 17px;
            width: 300px;
            height: 38px;
            .searchbar {
                padding-left: 9px;
                border-radius: 20px;
                border: 0;
                background-color: #ececec;
                &::placeholder {
                    font-size: 16px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    color: @iconColor;
                }
                
            }
        }
        //登入
        .member {   
            float: right;
            padding-top: 2px;                 
            .bi-person-fill {   
                line-height: 65px;             
                color: @fontColor;
            }
        }
        // 購物車
        .cart {                     
            float: right;       
            position: relative;            
            .bi-cart4 {
                line-height: 65px;
                color: @fontColor;
            }
            .num {
                position: absolute;                
                top: 18%;
                width: 0.8rem;
                height: 0.8rem;
                background-color: rgb(255, 102, 0);
                border-radius: 50%;
                font-size: .5rem;
                font-weight: 700;
                color: #ececec;
                text-decoration: none;
                text-align: center;
            }
        }  
    }
}

//置頂欄RWD
@media (max-width: 576px) {
    .header {
        padding: 0;
    }
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 120px;
        height: (120/180*180/220*65px);
    }    
    .bi-list {
        // display: block;
        font-size: 1rem;
    }
    .bi-cart4 {        
        font-size: 0.8rem;
        padding: 0 5px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1rem;
    }
    .cover {          
        width: (420/600*424px);
        height: 420px;
        background-image: url(../images/coverbn-m-600.png);           
    }
    
}

@media (min-width: 576px) {
    //置頂欄RWD
    .header {
        padding: 0 6%;
    }    
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 180px;
        height: (180/220*65px);
    }     
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 5px 0 5px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    //蓋版換小圖
    .cover {          
        width: 424px;
        height: 600px;
        background-image: url(../images/coverbn-m-600.png);           
    }
}

@media (min-width: 768px) {           
    .logo {
        width: 220px;
    }
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 8px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    // 顯示搜尋和nav
    .top-nav,
    .search {
        display: block;
    } 
    .bi-list {
        display: none;
    } 
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 12px 0 12px;
    }      
    .num {
        left: 56%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    .cover {
        width: 800px;
        height: 400px;
        background-image: url(../images/coverbn-800.png);
        
    }
}

// 漢堡選單
.offcanvas {
    .offcanvas-header {
        .m-search{            
            margin-right: 20px;
            width:300px;
            height: 45px;
            #m-searchbar {
                padding-left: 15px;
                border-radius: 40px;
                border: 0;
                width: 80%;
                height: 45px;
                background-color: #ececec;
                &::placeholder {
                    font-size: 20px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    font-size: 30px;
                    color: @iconColor;
                }            
            }
        }
    }    
    .offcanvas-body {
        width: 300px;
        height: 500px;
        ul {
            padding-left: 30px;
        }
        li {
            margin-right: 50px;
            color: #000;
            border-bottom: 1px solid plum;
            a{
                color: @fontColor;
                text-decoration: none;            
                line-height: 55px;
            }
        }
        
    }
    


}

// 輪播圖
.carousel {
    //響應式媒體查詢
    @media (max-width: 576px) {
        .carousel-item {
            // margin-top: 65px;
            height: 200px;
            h3, 
            p {
                left: 10%;
            }
            h3 {                
                top: 45%;
                font-size: 30px;                
            }
            p {                
                top: 64%;
                font-size: 20px;
                
            }  
        }
    }

    @media (min-width: 576px) {
        .carousel-item {
            // margin-top: 65px;
            height: 250px;
            h3 {
                left: 20%; 
                top: 45%;
                font-size: 40px;                
            }
            p {
                left: 20%; 
                top: 64%;
                font-size: 30px;
                
            }  
        }        
    }

    @media (min-width: 768px) {
        .carousel-item {
            // margin-top: 65px;
            height: 400px;
            h3 {
                top: 45%;
                font-size: 56px;                
            }
            p {
                top: 64%;
                font-size: 36px;
                
            }  
        }
    }

    @media (min-width: 992px) {
        .carousel-item {
            // margin-top: 65px;
            height: 500px;   
            h3 {
                top: 45%;
                font-size: 70px;                
            }
            p {
                top: 65%;
                font-size: 45px;
                
            }         
        }
    }

    .carousel-item {    
        margin-top: 65px; 
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        &:hover h3,
        &:hover p {            
            transform: scale(1.03);
        }        
        h3, p {
            position: absolute;            
            // left: 20%;    
            color: #ececec;
            text-shadow:9px 3px 15px rgba(36, 27, 27, 20.952); 
            transition: all linear .2s;
        }
        h3 {            
            font-weight: bold;
        }        
    }

    .carousel-item:nth-child(1) {
        background-image: url(../images/banner/banner1.jpg);
    }

    .carousel-item:nth-child(2) {
        background-image: url(../images/banner/banner2.jpg);
    }

    .carousel-item:nth-child(3) {
        background-image: url(../images/banner/banner3.jpg);
    }
    
    .carousel-item:nth-child(4) {
        background-image: url(../images/banner/banner4.jpg);
    }
}

// 蓋版
.cover {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    box-shadow: 10px 10px 25px #000000db;
    z-index: 1200;
    transition: all ease-in-out .3s;  
    outline: none;  
    button {
        position: absolute;        
        right: 7px;
        top: 7px; 
        outline: none;
        
        &:focus {
            outline: none;
        }
    }
}

//水印動畫
@keyframes floatboom {
    from {
    }
    25% {
        transform: scale(1.1);
        // transform: perspective(300px);
    }
    50% {
        transform: scale(1);        
    }
}

// 浮水印
.float {
    position: fixed;
    right: 0;
    bottom: 20%;
    transition: all .5s;
    animation: floatboom 1.5s 3s infinite;
    z-index: 500;
    img {
        width: 80px;        
    }    
}

//倒數動畫
@keyframes lightning {
    from {
    }
    50% {
        transform: rotate(10deg);
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: rotate(-10deg);
    }

}

//提醒登入或註冊
.remind-btn {
    display: none;
}

// 話題主打
.recommand {
    padding-top: 30px;    
    height: 400px;  
    .title {
        margin-bottom: 25px;
        font-weight: 700;
        text-align: center;        
    }
    .row {
        margin: 0;
        justify-content: space-between;        
        .left {              
            box-sizing: border-box;      
            a {
                display: block;            
                text-align: center;
                text-decoration: none;
                transition: all linear 0.3s;  
                .today {   
                    height: 300px;                             
                    background-image: url(../images/discount.png);
                    background-size: cover;
                    border-radius: 15px;  
                    padding-top: 35px;
                }              
                h4 {                                           
                    color: #fff;
                    font-weight: bold;                    
                }
                h5 {
                    animation: lightning 1s infinite;
                }
                .bi-lightning-fill {
                    color: goldenrod;
                    font-size: x-large;                    
                }
                .timer {
                    #hours,
                    #minutes,
                    #seconds {
                        display: inline-block;
                        padding: 1%;
                        border-radius: 5px;                                                    
                        font-weight: 700;
                        color: #fff;
                        background-color: goldenrod;
                    }       
                    i {
                        color: #fff;
                        font-style: normal;
                    }            
                }
                .discount-prod {                    
                    height: 90px;
                    animation: lightning 1.2s infinite;
                }
                @media (max-width: 768px) {
                    h4,
                    #hours,
                    #minutes,
                    #seconds {
                        font-size: 28px;
                    }       
                    .discount-prod {
                        margin-top: 15px;
                    }
                                
                }
                @media (min-width: 768px) {
                    h4 {
                        font-size: 25px;
                    }                    
                    #hours,
                    #minutes,
                    #seconds {
                        font-size: 22px;
                    }
                    .discount-prod {
                        margin-top: 30px;
                    } 
                }  
                @media (min-width: 992px) {
                    h4,
                    #hours,
                    #minutes,
                    #seconds {
                        font-size: 30px;
                    }
                    .discount-prod {
                        margin-top: 15px;
                    }
                }
            }
        }                                                       
        .item {
            height: 300px; 
            margin-bottom: 15px;                      
            .item-content {
                display: block;  
                position: relative;                   
                text-align: center;  
                height: 300px; 
                width: 100%;                             
                .pic {
                    height: 300px; 
                    border-radius: 10px;
                    overflow: hidden;                    
                    img {
                        object-fit: cover;                        
                        border-radius: 10px; 
                        transition: all .5s;                        
                    }                              
                }
                .text {
                    position: absolute;
                    margin: 0 auto;
                    top: 30%;  
                    width: 100%;           
                    z-index: 10;                    
                    font-size: 16px;  
                    text-align: center;                
                    h4 {              
                        margin: 0 auto;          
                        font-size: 24px;
                        font-weight: 700;                        
                        color: #fff;
                        text-shadow: 3px 3px 6px #666;
                    }
                    p {
                        margin: 5px auto; 
                        color: #fff;                        
                    }
                    
                }
                .mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    background-image: linear-gradient(
                        transparent,
                        #0000004c
                    );                    
                    opacity: 0;
                    transition: all .5s;                 
                    &:hover {
                        opacity: 1;                        
                    }                    
                }
            }
        }                       
    }
}


// 美味甜點
    //菜單
.recommand {
    margin: 50px auto 10px auto;
}

    // 種類篩選
.filter {
    display: flex;
    justify-content: center;    
    margin: 0;    
    .row {
        .filter-item  {
            padding: 0;
            margin: 0 5px; 
            @media (max-width:576px) {
                width: 70px;
                line-height: 24px;
                font-size: 12px;
            } 
            @media (min-width:576px) {
                width: 100px;
                line-height: 32px;
                font-size: 18px;
            }                  
            @media (min-width:768px) {
                width: 120px;
                line-height: 40px;
            }
            @media (min-width:992px) {
                width: 150px;
                line-height: 50px;
                font-size: 24px;
            }
            background: #f9efef;
            color: #4a4545;
            text-align: center;
            text-decoration: none;            
            border-radius: 25px;
            transition: all ease-in-out .2s;
            &:active, 
            &:hover {
                background: @importantColor;
                color: #fff;
            }
        }
    }
}

    //商品
.project {
    margin-top: 60px;
    text-align: center;
    h2 {
        font-weight: 700;
    }
    .row {
        justify-content: flex-start;
        .box {
            margin-top: 10px;   
            padding: 0 5px;                  
            .goods {
                display: block;
                position: relative;
                margin: 5px;             
                border: 1px solid #f1c1c1;    
                height: 300px;    
                overflow: hidden;
                transition: all ease .5s;
                &:hover {
                    box-shadow: 3px 3px 15px #ad9292;
                    border: 2px solid #f1c1c1;  
                    .pop-up {
                        bottom: 0px;
                    }
                }   
                .pic {
                    margin: 0;
                    height: 200px;                     
                    background-size: cover;
                    background-position: center center;
                }
                .text {
                    display: flex;
                    justify-content: center;
                    align-items: center;                    
                    height: 100px;                    
                    h6 {              
                        margin: 0;                                
                        width: 100%;
                        span {                        
                            margin: 0;                            
                            font-size: 16px;
                            width: 100%;
                            color: @priceColor;
                        }
                    }                    
                }
                .pop-up {                                      
                    margin: 0;
                    position: absolute;                
                    height: 100px;
                    width: 100%;   
                    bottom: -100px;
                    left: 0px; 
                    background-color: @importantColor;
                    text-align: center;  
                    transition: all ease .3s;
                    .more {          
                        width: 100%;             
                        line-height: 100px;
                        font-size: 0.8rem;
                        color: #fff;    
                        .pop-up-sign {
                            color: #fff;  
                        }               
                    }                             
                }    
            }
        }        
    }
}


// 評論區
.comments {    
    margin-top: 60px;
    text-align: center;
    h2 {
        margin: 0 auto 15px auto;
        text-align: center;
    }     
    .user {
        margin: 2px 0;
        text-align: left;        
        .avator, 
        .username {
            color: @fontColor;
        }
    }  
    #contents {       
        margin: 0 auto;         
        height: 150px;       
        padding: 15px;
        transition: all .3s;
        border: 0.5px solid #c9aaaa9f;
        border-radius: 15px;
        background-color: #f5dddd2f;
        transition: all ease-in-out .3s;
        &:focus {
            border: 2px solid #c9aaaa9f;
            background-color: #fff;
            box-shadow: 3px 3px 10px #63606058;
            outline: none;         
        }         
        &::placeholder {
            color: #c9aaaa9f;
        }
    }
    .words {        
        margin: 3px;
        font-size: 12px;
        color: #c9aaaa9f;
        opacity: 0;
        transition: all .3s;
        text-align: right;
    }
    .sent {
        display: block;
        margin: 5px auto;
        width: 120px;
        border: 0.5px solid #c9aaaae0;
        background-color: #fff;
        border-radius: 15px;
        transition: all .3s;
        color: @fontColor;
        outline: none;
        &:hover,
        &:focus {
            box-shadow: 3px 3px 3px #ad929249;
        }
    }
    
    
}
// 歷史評論
.comments-list {
    .comments-item { 
        text-align: left;      
        .info {            
            margin: 10px auto 0px;         
            min-height: 150px;       
            height: auto;
            padding: 15px;
            transition: all .3s;
            border: 0.5px solid #c9aaaa9f;
            border-radius: 15px;
            background: linear-gradient(
                to top,
                transparent,
                rgba(215, 190, 190, 0.3) 70%,
                rgba(200, 151, 151, 0.3) 90%,
            );
            .user {
                display: flex;
                .avator {
                    font-size: 35px;
                    margin: 3px;
                }   
                p {
                  margin: 0 5px;  
                }
            }                   
            .comments-text {
                font-size: 16px;
            }
            .comments-time {
                margin: 0;
                font-size: 12px;
            }
        }

    }
}

// footer
footer {
    margin-top: 30px;
    border-top: 1px dotted #ad9292;
    .foot {
        margin-top: 20px;    
        padding: 15px 15px 0 15px;
        .row {        
            justify-content: space-between;
            .logo_foot {
                padding: 0;
                margin-bottom: 5px;
                height: 220px;
                text-align: center;
                img {                               
                    max-width: 180px;
                    border-radius: 15px;               
                }
                .code {
                    display: block;
                    margin: 2px auto;
                    width: 230px;
                    img {
                        max-width: 72px;
                    }
                }
                .download {                
                    margin: 15px auto;
                    padding: 5px;
                    width: 100px;
                    border-radius: 25px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background-color: @importantColor;
                }
            }
            .info {
                padding: 12px 10px 5px 10px;
                height: 180px;
                text-align: center;
                dt {                
                    a {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
                dt,
                dd {                    
                    margin-bottom: 2px;
                }
    
                a {
                    color:rgb(88, 83, 71);
                    font-size: 14px;
                }
            }
        }
    }
}
