// out: ../css/
* {
    margin: 0 ;
    padding: 0 ;
    color: #333;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
}

@fontColor: #636060;
@iconColor: rgba(82, 80, 80, 0.5);
@importantColor: #690d3f;
@priceColor: #ba2979;

html {
    height: 100%;
    body {
        background-image: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;    
    }
}

/* header */
.header {    
    padding: 0 6%;
    height: 65px;
    background-color:#fff;
    .section {            
        flex-wrap: nowrap;        
        //漢堡按鈕
        .list-s { 
            float: left;            
            padding: 0;
            line-height: 65px;                      
            font-size: 1.4rem;
            background-color: transparent;
            border: 0;  
            outline: none !important;            
        }
        .bi-list {            
            color: @fontColor;  
            font-size: 1.4rem;
            outline: none !important;   
                   
        }
        button {
            outline: none !important;  
        }
        //logo
        .logobtn {
            display: block;
            width: 100%;
            height: 100%;
        }
        .logo {                     
            float: left;
            height: 65px;
            vertical-align: middle;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
           
        }

        //行動版隱藏區
        //navigator        
        .top-nav {
            float: left;
            padding-top: 20px;
            ul {
                display: flex;
                padding: 0;
                li {
                    .main-nav{
                        // letter-spacing: 0.5em;
                        display: block;
                        margin: 0 15px;
                        font-size: 18px;
                        text-decoration: none;
                        color: @fontColor;     
                        transition: all 0.15s;  
                        text-align: center;
                        &:hover{
                            color: #000;
                            font-size: 19px;
                            font-weight: 500;
                            text-shadow: 2px 2px 5px rgba(188, 188, 188, 0.5);
                            border-bottom: 2px solid plum;
                        }
                    }
                    
                }
            }
        }
        //搜尋列
        .search{
            float: right;
            padding-top: 17px;
            width: 300px;
            height: 38px;
            .searchbar {
                padding-left: 9px;
                border-radius: 20px;
                border: 0;
                background-color: #ececec;
                &::placeholder {
                    font-size: 16px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    color: @iconColor;
                }
                
            }
        }
        //登入
        .member {   
            float: right;
            padding-top: 2px;                 
            .bi-person-fill {   
                font-size: 1.6rem;
                line-height: 65px;             
                color: @fontColor;
            }
        }
        // 購物車
        .cart {                     
            float: right;       
            position: relative;            
            .bi-cart4 {
                font-size: 1.4rem;
                line-height: 65px;
                color: @fontColor;
                
            }
            .num {
                position: absolute;                
                top: 22%;
                width: 0.8rem;
                height: 0.8rem;
                background-color: rgb(255, 102, 0);
                border-radius: 50%;
                font-size: .5rem;
                font-weight: 700;
                color: #ececec;
                text-decoration: none;
                text-align: center;
            }
        }  
    }
}

//置頂欄RWD
@media (max-width: 576px) {
    .header {
        padding: 0;
    }
    .top-nav,
    .search {
        display: none;
    }
    .logo {
        width: 120px;
        height: (120/180*180/220*65px);
    }    
    .bi-list {
        // display: block;
        font-size: 1rem;
    }
    .bi-cart4 {        
        font-size: 0.8rem;
        padding: 0 5px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1rem;
    }
    .cover {          
        width: (420/600*424px);
        height: 420px;
        background-image: url(../images/coverbn-m-600.png);           
    }
    
}

@media (min-width: 576px) {
    //置頂欄RWD
    .header {
        padding: 0 6%;
    }    
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 180px;
        height: (180/220*65px);
    }     
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 5px 0 5px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    //蓋版換小圖
    .cover {          
        width: 424px;
        height: 600px;
        background-image: url(../images/coverbn-m-600.png);           
    }
}

@media (min-width: 768px) {           
    .logo {
        width: 220px;
    }
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 8px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    // 顯示搜尋和nav
    .top-nav,
    .search {
        display: block;
    } 
    .bi-list {
        display: none;
    } 
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 12px 0 12px;
    }      
    .num {
        left: 56%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    .cover {
        width: 800px;
        height: 400px;
        background-image: url(../images/coverbn-800.png);
        
    }
}

    // 漢堡選單
.offcanvas {
    .offcanvas-header {
        .m-search{            
            margin-right: 20px;
            width:300px;
            height: 45px;
            #m-searchbar {
                padding-left: 15px;
                border-radius: 40px;
                border: 0;
                width: 80%;
                height: 45px;
                background-color: #ececec;
                &::placeholder {
                    font-size: 20px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    font-size: 30px;
                    color: @iconColor;
                }            
            }
        }
    }    
    .offcanvas-body {
        width: 300px;
        height: 500px;
        ul {
            padding-left: 30px;
        }
        li {
            margin-right: 50px;
            color: #000;
            border-bottom: 1px solid plum;
            a{
                color: @fontColor;
                text-decoration: none;            
                line-height: 55px;
            }
        }
        
    }
    


}



// 登入
section {    
    margin: 0;  
    width: 100%; 
    .row {
        .login {         
            position: absolute;
            left: 50%;
            top: 50%;   
            transform: translate(-50%,-50%);
            padding: 30px;         
            height: auto; 
            border-radius: 5%;
            background-color: rgba(241, 240, 238, 0.65);        
            line-height: 30px;            
            @media (max-width:576px) {
                width: 90vw;    
            }
            @media (min-width:576px) {
                // height: 450px;
                width: 375px;
            }
            h3,
            h6 {
                text-align: center;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }    
            .uname,
            .psw {
                padding: 0;
                display: block;
                margin: 0.5rem auto;
                height: 35px;
                width: 100%;
                border: 0;            
                background-color: #f5e4e4;
                border-radius: 20px;
                padding-left: 10px;  
                transition: all .5s; 
                &:focus {
                    box-shadow: 3px 3px 6px #85727267;
                }     
            }        
            .remember,
            .check {
                margin: 0.5rem auto;
                display: inline;
                outline: auto;
                text-align: left;
                vertical-align:middle;
                color: #690d3f;
            }     

            .check,
            .forget,
            .clear,
            .get,
            .nbtn {
                margin: 0.5rem auto;
                @media (max-width:992px) {
                    font-size: 0.9rem;
                }
                @media (min-width:992px) {
                    font-size: 14px;
                }                
                &:hover {
                    color: rgb(163, 47, 76);
                }
            }
            .login-btn {    
                display: block;            
                padding: 0;
                margin: 0.5rem auto;
                // width: 120px;
                width: 100%;
                height: 32px;
                line-height: 32px;
                border: 1px solid rgb(91, 51, 61);
                border-radius: 20px;
                background-color: transparent;
                background-color: rgb(91, 51, 61);
                color: #fff;
                font-size: 20px;
                &:hover {                    
                    box-shadow: 2px 2px 5px #8f6969;
                }
            }
            
            .get {
                display: block;
            }

            a,
            .bi-chevron-double-right {
                color: #690d3f;
                font-size: 8px;
            }
            .test {
                margin: 0;
                color: #690d4083;
                font-size: 12px;
                line-height: 16px;
            }
            .line {          
                margin-top: 5px;  
                margin-bottom: 5px;
                height: 1px;
                width: 280px;
                background-color: rgba(91, 51, 61, 0.324);
            }
    
            .nbtn {
                display: block;
                margin-top: 0.5rem;
                line-height: 25px;
                color: #690d3f;
                transition: all .8s;
                animation: register 2s infinite;
                &:hover,
                &:hover i {
                    font-weight: 700;
                }
            }
            
        }
    }
    
}

@keyframes register {
    10% {color:#690d3f}
    50% {color: #ba2979;}
    80% {color: #8f6969;}
}


