// out: ../css/
* {
    margin: 0 ;
    padding: 0 ;
    color: #333;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
}

@fontColor: #636060;
@iconColor: rgba(82, 80, 80, 0.5);
@importantColor: #690d3f;
@priceColor: #ba2979;


/* header */
.header {    
    padding: 0 6%;
    height: 65px;
    background-color:#fff;
    .section {            
        flex-wrap: nowrap;        
        //漢堡按鈕
        .list-s {            
            float: left;            
            padding: 0;
            line-height: 65px;                      
            font-size: 1.4rem;
            background-color: transparent;
            border: 0;  
            outline: none !important;            
        }
        .bi-list {            
            color: @fontColor;  
            outline: none !important;          
        }
        button {
            outline: none !important;  
        }
        //logo
        .logo {                     
            float: left;
            height: 65px;
            vertical-align: middle;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        //行動版隱藏區
        //navigator        
        .top-nav {
            float: left;
            padding-top: 20px;
            ul {
                display: flex;
                padding: 0;
                li {
                    .main-nav{
                        // letter-spacing: 0.5em;
                        display: block;
                        margin: 0 15px;
                        font-size: 18px;
                        text-decoration: none;
                        color: @fontColor;     
                        transition: all 0.15s;  
                        text-align: center;
                        &:hover{
                            color: #000;
                            font-size: 19px;
                            font-weight: 500;
                            text-shadow: 2px 2px 5px rgba(188, 188, 188, 0.5);
                            border-bottom: 2px solid plum;
                        }
                    }
                    
                }
            }
        }
        //搜尋列
        .search{
            float: right;
            padding-top: 17px;
            width: 300px;
            height: 38px;
            .searchbar {
                padding-left: 9px;
                border-radius: 20px;
                border: 0;
                background-color: #ececec;
                &::placeholder {
                    font-size: 16px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    color: @iconColor;
                }
                
            }
        }
        //登入
        .member {   
            float: right;
            padding-top: 2px;                 
            .bi-person-fill {   
                line-height: 65px;             
                color: @fontColor;
            }
        }
        // 購物車
        .cart {                     
            float: right;       
            position: relative;            
            .bi-cart4 {
                line-height: 65px;
                color: @fontColor;
            }
            .num {
                position: absolute;                
                top: 18%;
                width: 0.8rem;
                height: 0.8rem;
                background-color: rgb(255, 102, 0);
                border-radius: 50%;
                font-size: .5rem;
                font-weight: 700;
                color: #ececec;
                text-decoration: none;
                text-align: center;
            }
        }  
    }
}

//置頂欄RWD
@media (max-width: 576px) {
    .header {
        padding: 0;
    }
    .top-nav,
    .search {
        display: none;
    }
    .logo {
        width: 120px;
        height: (120/180*180/220*65px);
    }    
    .bi-list {
        // display: block;
        font-size: 1rem;
    }
    .bi-cart4 {        
        font-size: 0.8rem;
        padding: 0 5px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1rem;
    }
    .cover {          
        width: (420/600*424px);
        height: 420px;
        background-image: url(../images/coverbn-m-600.png);           
    }
    
}

@media (min-width: 576px) {
    //置頂欄RWD
    .header {
        padding: 0 6%;
    }    
    .top-nav,
    .search {
        display: none;
    }
    .logo {        
        width: 180px;
        height: (180/220*65px);
    }     
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 5px 0 5px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    //蓋版換小圖
    .cover {          
        width: 424px;
        height: 600px;
        background-image: url(../images/coverbn-m-600.png);           
    }
}

@media (min-width: 768px) {           
    .logo {
        width: 220px;
    }
    .bi-list {
        // display: block;
        font-size: 1.4rem;
    }
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 8px 0 8px;
    }      
    .num {
        left: 60%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    // 顯示搜尋和nav
    .top-nav,
    .search {
        display: block;
    } 
    .bi-list {
        display: none;
    } 
    .bi-cart4 {        
        font-size: 1.2rem;
        padding: 0 12px 0 12px;
    }      
    .num {
        left: 56%;
    }
    .bi-person-fill {
        font-size: 1.4rem;
    }
    .cover {
        width: 800px;
        height: 400px;
        background-image: url(../images/coverbn-800.png);
        
    }
}


// 漢堡選單
.offcanvas {
    .offcanvas-header {
        .m-search{            
            margin-right: 20px;
            width:300px;
            height: 45px;
            #m-searchbar {
                padding-left: 15px;
                border-radius: 40px;
                border: 0;
                width: 80%;
                height: 45px;
                background-color: #ececec;
                &::placeholder {
                    font-size: 20px;
                }
            }
            .searchbtn {
                .bi-search-heart-fill{
                    font-size: 30px;
                    color: @iconColor;
                }            
            }
        }
    }    
    .offcanvas-body {
        width: 300px;
        height: 500px;
        ul {
            padding-left: 30px;
        }
        li {
            margin-right: 50px;
            color: #000;
            border-bottom: 1px solid plum;
            a{
                color: @fontColor;
                text-decoration: none;            
                line-height: 55px;
            }
        }
        
    }
    


}

// 輪播圖
.carousel {
    margin-top: 65px;
//響應式媒體查詢
    @media (max-width: 576px) {
        .carousel-item {  
            height: 200px;
            h3, 
            p {
                left: 16%;
            }
            h3 {                
                top: 50%;
                font-size: 30px;                
            }
            p {                
                top: 70%;
                font-size: 18px;
                
            }  
        }
    }

    @media (min-width: 576px) {
        .carousel-item {
            // margin-top: 65px;
            height: 250px;
            h3 {
                left: 20%; 
                top: 45%;
                font-size: 40px;                
            }
            p {
                left: 20%; 
                top: 64%;
                font-size: 20px;
                
            }  
        }        
    }

    @media (min-width: 768px) {
        .carousel-item {
            // margin-top: 65px;
            height: 400px;
            h3 {
                top: 45%;
                font-size: 56px;                
            }
            p {
                top: 64%;
                font-size: 24px;
                
            }  
        }
    }

    @media (min-width: 992px) {
        .carousel-item {
            // margin-top: 65px;
            height: 500px;   
            h3 {
                top: 45%;
                font-size: 70px;                
            }
            p {
                top: 65%;
                font-size: 30px;
                
            }         
        }
    }

    .carousel-item {               
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;    
        h3, p {
            position: absolute;  
            color: #ececec;
            text-shadow:9px 3px 15px rgba(36, 27, 27, 20.952); 
        }
        h3 {            
            font-weight: bold;            
        }
        p {
            display: block;
            padding: 0 10px;                      
            border: 1px solid #fff;
            border-radius: 45px;
            text-align: center;
            box-shadow: 5px 5px 15px #706a6a;
            transition: all ease 0.3s;
            &:hover {
                background-color: #fff;
                color: @importantColor;
                text-shadow: none;
                border: 1px solid @importantColor;
            }
        }
           

    }

    .carousel-item:nth-child(1) {
        background-image: url(../images/banner/banner_prod1.jpg);
    }

    .carousel-item:nth-child(2) {
        background-image: url(../images/banner/banner_prod2.jpg);
    }

    .carousel-item:nth-child(3) {
        background-image: url(../images/banner/banner_prod3.jpg);
    }    
}

// 精選商品
.project {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    h2 {        
        font-weight: 700;
        margin: 0;
    }
    .row {
        margin: 1vw auto 0 auto;
        .select { 
            padding: 0 .5vw;
            margin-bottom: 1vw;
            position: relative;
            overflow: hidden;
            transition: all ease 0.8s;  
            &:hover .cover {
                top: 0;
            }                    
            a {
                display: block;                 
                border-radius: 30px;   
                border: 1px solid #ce7faa29;
                transition: all linear .5s;  
                overflow: hidden;            
                &:hover {
                    border: 1px solid @importantColor;                    
                }
                .pic {
                    @media (max-width:576px) {
                        height: 36vw;
                    }
                    @media (min-width:576px) {
                        height: 25vw;
                    } 
                    @media (min-width:768px) {
                        height: 25vw;
                    }
                    @media (min-width:992px) {
                        height: 15vw;
                    }
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    background-size: cover;
                    background-position: center center;
                }
                .text {
                    padding: 1vw;
                    h6 {
                        font-size: 1rem;
                        margin: 0;
                    }
                    p {
                        margin: 0;
                        font-size: 15px;
                    }
                }  
                .cover {
                    margin: 0;
                    position: absolute;
                    padding: 2% 2%;
                    // height: 72px;
                    // width: 72px;   
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    /* 滑鼠移過來前先隱藏，先放到top上面 */
                    
                    left: 32px; 
                    background-color: darkorange;
                    text-align: center;  
                    transition: all ease .5s;
                    @media (max-width:576px) {
                        height: 40px;
                        width: 40px; 
                        left: 26px; 
                        top: -40px;
                        }
                    @media (min-width:576px) {
                        height: 64px;
                        width: 64px; 
                        left: 30px; 
                        top: -64px;
                        }
                    @media (min-width:768px) {
                        height: 70px;
                        width: 70px; 
                        top: -70px;
                        }
                    @media (min-width:992px) {
                        height: 64px;
                        width: 64px; 
                        left: 32px; 
                        top: -64px;
                    }
                    h4 {           
                        @media (max-width:576px) {
                            font-size: .6rem;
                        }    
                        @media (min-width:576px) {
                            font-size: .8rem;
                        }          
                        padding: 2%;
                        
                        color: #fff;
                        font-weight: 700;
                    }                             
                }                

            }

            &:nth-child(1) .goods-box {
                .pic {                    
                    background-image: url(../images/products/c4.jpg);
                }        
            }             

            &:nth-child(2) .goods-box {
                .pic {                    
                    background-image: url(../images/products/10.jpg);
                } 
            }

            &:nth-child(3) .goods-box {
                .pic {                    
                    background-image: url(../images/products/o1.jpg);
                } 
            }

            &:nth-child(4) .goods-box {
                .pic {                    
                    background-image: url(../images/products/c6.jpg);
                }
            }

        }        
    }
}

// 價格篩選
.filter {        
    display: flex;    
    @media (max-width: 992px) {        
        justify-content: center;
    }
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
    .pricetag {
        margin: 0;
        line-height: 55px;
        @media(max-width:992px) {
            display: none;
        }
        @media(min-width:992px) {
            display: block;
        }
    }
    .price {
        margin: 0 0.5vw;        
        background: #ffffff;
        color: #666;        
        text-align: center;
        text-decoration: none;
        transition: all linear .3s;
        &:active, 
        &:hover {
            background: linear-gradient(
                to right,
                #680d3fd3,
                #690d3f,
            );
            color: #fff;
        }
        @media (max-width:576px) {            
            height: 25px;
            line-height: 25px;
            min-width: 80px;
            font-size: 14px;
        }
        @media (min-width:576px) {
            height: 30px;
            line-height: 30px;
            width: 100px;
            font-size: 16px;
        }
        @media (min-width:768px) {
            height: 45px;
            line-height: 45px;
            width: 120px;
            font-size: 20px;
        }
    }
}

// 美味甜點
.all-products {
    h2 {
        padding-top: 30px;
    }
    background-color: #690d4016;
    padding-bottom: 2vw;
    .goods-item {       
        display: block; 
        &:hover {
            border: 2px solid rgb(212, 166, 187) !important;            
                } 
        .text {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;            
            text-align: left;
            background-color: #fff;
            .prod-info {
                margin: 3px;
                #prod-name { 
                    font-size: 0.8rem;
                    // white-space: nowrap;
                } 
                span {
                    color: #b2317a;
                    font-size: 0.6rem;
                } 
            }                      
            .buy-btn {                              
                font-size: 35px;
                align-self: center;
                color: #690d3f;            
            }
        }        
        .buy {
            margin: 0;               
            position: absolute;
            bottom: -122px;
            right: 0; 
            overflow: hidden;
            padding-top: 5px;
            height: 120px;
            width: 100%;
            line-height: 50px;            
            border-top-right-radius: 25px; 
            background-color: rgb(111, 31, 64);
            color: #fff;
            text-align: center;  
            transition: all ease .5s;
            .num-tag {
                display: inline-block;
                margin: 0 5px;
            }
            i {
                font-style: normal;    
                line-height: 50px;           
                vertical-align: middle;
                color: #fff;             
            }     
            .num {                                
                margin: 0 15px;
                color: #fff;                
            }
            .buy-now {
                border-radius: 20px;
                line-height: 40px;
                height: 40px;
                width: 95%;
                font-weight: 700;
                background-color: #efeded;
            }
        }  
    }
    
}

// footer
footer {
    margin-top: 30px;
    // border-top: 1px dotted #ad9292;
    .foot {
        margin-top: 20px;    
        padding: 15px 15px 0 15px;
        .row {        
            justify-content: space-between;
            .logo_foot {
                padding: 0;
                margin-bottom: 5px;
                height: 220px;
                text-align: center;
                img {                               
                    max-width: 180px;
                    border-radius: 15px;               
                }
                .code {
                    display: block;
                    margin: 2px auto;
                    width: 230px;
                    img {
                        max-width: 72px;
                    }
                }
                .download {                
                    margin: 15px auto;
                    padding: 5px;
                    width: 100px;
                    border-radius: 25px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background-color: @importantColor;
                }
            }
            .info {
                padding: 12px 10px 5px 10px;
                height: 180px;
                text-align: center;
                dt {                
                    a {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
                dt,
                dd {                    
                    margin-bottom: 2px;
                }
    
                a {
                    color:rgb(88, 83, 71);
                    font-size: 14px;
                }
            }
        }
    }
}